@atomist/sdm-pack-node: "lib/build/npmBuilder"
External module "lib/build/npmBuilder"
Index
Enumerations
CacheScope
Variables
DevelopmentEnvOptions
NpmInstallProjectListener
NpmPreparations
Functions
cacheNodeModules
compress
extract
hasCompileScriptInPackageJson
nodeBuilder
npmBuilderOptions
npmBuilderOptionsFromFile
npmCompilePreparation
npmInstallPreparation
npmInstallProjectListener
npmVersionPreparation
runInstall
Object literals
Install
NodeModulesProjectListener
NpmCompileProjectListener
NpmVersionProjectListener
Variables
Const DevelopmentEnvOptions
DevelopmentEnvOptions: SpawnLogOptions = {env: {...process.env,NODE_ENV: "development",},} as any
Options to use when running node commands like npm run compile that require dev dependencies to be installed
Const NpmInstallProjectListener
NpmInstallProjectListener: GoalProjectListenerRegistration = NodeModulesProjectListener
Const NpmPreparations
NpmPreparations: npmInstallPreparation[] = [npmInstallPreparation, npmVersionPreparation, npmCompilePreparation]
Functions
cacheNodeModules
cacheNodeModules(p: GitProject, gi: GoalInvocation, options: object): Promise<void | ExecuteGoalResult>
Parameters
p: GitProject
gi: GoalInvocation
options: object
scope: CacheScope
Returns Promise<void | ExecuteGoalResult>
compress
compress(name: string, p: GitProject, gi: GoalInvocation): Promise<SpawnLogResult>
Parameters
name: string
p: GitProject
gi: GoalInvocation
Returns Promise<SpawnLogResult>
extract
extract(name: string, p: GitProject, gi: GoalInvocation): Promise<SpawnLogResult>
Parameters
name: string
p: GitProject
gi: GoalInvocation
Returns Promise<SpawnLogResult>
hasCompileScriptInPackageJson
hasCompileScriptInPackageJson(p: LocalProject): Promise<boolean>
Parameters
p: LocalProject
Returns Promise<boolean>
nodeBuilder
nodeBuilder(...commands: SpawnLogCommand[]): Builder
Parameters
Rest ...commands: SpawnLogCommand[]
Returns Builder
npmBuilderOptions
npmBuilderOptions(commands: SpawnLogCommand[]): SpawnBuilderOptions
Parameters
commands: SpawnLogCommand[]
Returns SpawnBuilderOptions
npmBuilderOptionsFromFile
npmBuilderOptionsFromFile(commandFile: string): SpawnBuilderOptions
Parameters
commandFile: string
Returns SpawnBuilderOptions
npmCompilePreparation
npmCompilePreparation(p: GitProject, goalInvocation: GoalInvocation): Promise<ExecuteGoalResult>
Parameters
p: GitProject
goalInvocation: GoalInvocation
Returns Promise<ExecuteGoalResult>
npmInstallPreparation
npmInstallPreparation(p: GitProject, goalInvocation: GoalInvocation): Promise<ExecuteGoalResult>
Parameters
p: GitProject
goalInvocation: GoalInvocation
Returns Promise<ExecuteGoalResult>
npmInstallProjectListener
npmInstallProjectListener(options?: object): GoalProjectListenerRegistration
Parameters
Default value options: object = { scope: CacheScope.GoalSet }
scope: CacheScope
Returns GoalProjectListenerRegistration
npmVersionPreparation
npmVersionPreparation(p: GitProject, goalInvocation: GoalInvocation): Promise<ExecuteGoalResult>
Parameters
p: GitProject
goalInvocation: GoalInvocation
Returns Promise<ExecuteGoalResult>
runInstall
runInstall(cmd: string, p: GitProject, gi: GoalInvocation): Promise<SpawnLogResult>
Parameters
cmd: string
p: GitProject
gi: GoalInvocation
Returns Promise<SpawnLogResult>
Object literals
Const Install
Install: object
args
args: string[] = ["ci"]
command
command: string = "npm"
options
options: SpawnLogOptions = DevelopmentEnvOptions
Const NodeModulesProjectListener
NodeModulesProjectListener: object
events
events: before[] = [GoalProjectListenerEvent.before]
name
name: string = "npm install"
pushTest
pushTest: PredicatePushTest = IsNode
listener
listener(p: GitProject, gi: GoalInvocation): Promise<void | ExecuteGoalResult>
Parameters
p: GitProject
gi: GoalInvocation
Returns Promise<void | ExecuteGoalResult>
Const NpmCompileProjectListener
NpmCompileProjectListener: object
events
events: before[] = [GoalProjectListenerEvent.before]
name
name: string = "npm compile"
pushTest
pushTest: PredicatePushTest = IsNode
listener
listener(p: GitProject, r: GoalInvocation): Promise<void | ExecuteGoalResult>
Parameters
p: GitProject
r: GoalInvocation
Returns Promise<void | ExecuteGoalResult>
Const NpmVersionProjectListener
NpmVersionProjectListener: object
name
name: string = "npm version"
pushTest
pushTest: PredicatePushTest = IsNode
listener
listener(p: GitProject, r: GoalInvocation, event: GoalProjectListenerEvent): Promise<void | ExecuteGoalResult>
Parameters
p: GitProject
r: GoalInvocation
event: GoalProjectListenerEvent
Returns Promise<void | ExecuteGoalResult>
