@atomist/sdm-pack-node: NpmPublishRegistration
Module: "lib/goal/NpmPublish"
Interface NpmPublishRegistration
Hierarchy
ImplementationRegistration
NpmPublishRegistration
Index
Properties
logInterpreter
name
options
progressReporter
pushTest
Properties
Optional logInterpreter
logInterpreter: InterpretLog
Inherited from ImplementationRegistration.logInterpreter
Optional log interpreter for this goal implementations log output
name
name: string
Inherited from FulfillmentRegistration.name
Name of goal implementation
options
options: NpmOptions
Optional progressReporter
progressReporter: ReportProgress
Inherited from ImplementationRegistration.progressReporter
Optional progress reporter for this goal implementation
Optional pushTest
pushTest: PushTest
Inherited from FulfillmentRegistration.pushTest
Optional push test to identify the types of projects and pushes this implementation should get invoked on when the goal gets scheduled
